.catalog {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(389px, 1fr));
 gap: 1rem;
}

@media (max-width: 1024px) {
 :root {
  font-size: 14px;
 }

 .catalog {
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
 }
 
 .catalog__link,
 .catalog__price,
 .catalog__title {
  font-size: 12px;
 }
}


@media (max-width: 820px) {

 .catalog {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 }

}


@media (max-width: 480px) {
 .catalog {
  justify-content: center;
 }
}
